/* You can add global styles to this file, and also import other style files */
/* src/styles.css */

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  height: 100%;
  font-family: "Comfortaa", arial, sans-serif;
  color: #64b5f6;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
}
header {
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
}
header p {
  margin: 10px 0 0;
  font-size: 1.2rem;
}

nav {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}
nav a {
  text-decoration: none;
  padding: 10px 15px;
  position: relative;
}
nav a:hover {
  background-color: #1e88e5;
  border-radius: 4px;
}
/* Menu a tendina */
.dropdown {
  position: absolute;
  top: 50px;
  left: 0;
  background-color: #f5f5f5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  border-radius: 4px;
  overflow: hidden;
}
.dropdown a {
  color: #333;
  padding: 10px 15px;
  text-align: left;
}
.dropdown a:hover {
  background-color: #e3f2fd;
}
/* Animazione */
.dropdown.show {
  display: flex;
  animation: slideDown 0.3s ease-in-out;
}
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.hero {
  opacity: 50%;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  z-index: -1;
  opacity: 100%;
  transition: opacity 1s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  text-align: center;
  font-size: xx-large;
}
.hero h2 {
  font-size: 2.5rem;
  margin: 0;
}
.hero.fade-in {
  opacity: 1;
}
.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* Sovrapposizione scura per migliorare la leggibilit√† */
  z-index: -1;
}
.content {

  padding: 20px;
}

.content h3 {
  color: #0074D9;
  margin-bottom: 10px;
}
.content p {
  margin: 10px 0;
}
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0;
}
.service {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  background: #e3f2fd;
}
.service img {
  max-width: 100px;
  margin-bottom: 10px;
}
footer {
  background: #e3f2fd;
  color: #64b5f6;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}
